<!DOCTYPE html>
<html>
<head>
<title>
Traffic light
</title>
<style>
.a{
   border:3px solid black;
   width:150px;
   height:350px;
   margin-top:100px;
   margin-left:650px;
   background-color:black;
   }
.b{
   border:3px solid black;
   width:70px;
   height:70px;
   background-color:red;
   margin-top:30px;
   margin-left:35px;
   border-radius:60px;
   }
.c{
   border:3px solid black;
   width:70px;
   height:70px;
   background-color:yellow;
   margin-top:35px;
   margin-left:35px;
   border-radius:60px;
 

   }
.d{
   border:3px solid black;
   width:70px;
   height:70px;
   background-color:green;
   margin-top:40px;
   margin-left:35px;
   border-radius:60px;

   }
 .e{
   border:3px solid black;
   width:40px;
   height:150px;
   margin-top:0px;
   margin-left:705px;
   background-color:black;
   }

 .f{
   border:3px solid black;
   width:400px;
   height:50px;
   margin-top:0px;
   margin-left:540px;
   background-color:black;
   }
20:34 05-07-2024</style>
</head>
<body bgcolor="pink"> 
<h1><center><u><font color=green>Traffic Lights</font></u><center></h1>
<div class="a">
<div class="b">
</div>
<div class="c">
</div>
<div class="d">
</div>
</div>
<div class="e">
</div>
<div class="f">
</div>
</body>
</html>